# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
	* Scipy has to be installed with wheel from http://www.lfd.uci.edu/~gohlke/pythonlibs/#scipy (install 27 for python 2.7)
	* Scipy needs numpy_mkl has to be installed
	* Then install other dependencies with pip install -r requirements.txt

* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact